<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>My Normal webside</title>
		<script src="https://kit.fontawesome.com/15385f5a35.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
	</head>
	<body>
		<section class="full_div">
			<div class="menu ">	
			
		     <nav class="container">
			     <input type="checkbox"  id="check"/>
				 <label for="check">
				<i class="fas fa-bars" id="open_btn"></i>
				<i class="fas fa-times" id="close_btn"></i>
			     </label>
				<div class="logo">heLLo</div>
				<ul class="main_menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a>
						<ul class="dropdownMenu">
							<li><a href="#">Wordpress</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Web Design</a></li>
							<li><a href="#"> Development</a>
								<ul class="secondDropDown">
									<li><a href="#">PHP</a></li>
									<li><a href="#">HTML</a></li>
									<li><a href="#">CSS</a></li>
								</ul>	
								
							</li>
						</ul>	
						
					</li>
					<li><a href="#ll">Portfolio</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Game</a></li>
				</ul>	
				
			</nav></div>
			<div class="banner">
				<img src="https://cdn.pixabay.com/photo/2015/09/26/11/21/banner-958962_1280.jpg" alt="" />
			</div>
			<div class="content padding_r_l ">
				<h1>This is my container</h1>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
			</div>
			</section>
			<div  class="footer_top ">			
			
			<footer> 
				<div class="contect">
					<ul class="spriteIcon">
						<li><a class="facebook" target="blank" href=https://www.facebook.com/FreelancerMehedy-112774287222272"></a></li>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="in" href="#"></a></li>
					</ul>
				</div>
				
				<div class="mainfooterdiv"> 
					<div class="first-box">
						<div class="header"><h3>**Our Themes**</h3></div> 
						<div class="paragraph"><p><a href="#">All Free Themes</a></p>
							<p><a href="#">Activello Theme</a></p>
							<p><a href="#">Illdy Theme</a></p>
							<p><a href="#">Shapely</a></p>
							<p><a href="#">Dazzling Theme</a></p>
							<p><a href="#">Sparkling Theme</a></p>
							<p><a href="#">Travelify WordPress Theme</a></p>
							<p><a href="#">Unite WordPress Theme</a></p>
							<p><a href="#">Pinbin WordPress Theme</a></p>
							<p><a href="#">Support Forum</a></p>
						</div>
						
					</div>
					<div class="second-box">
						<div class="header"><h3>**Useful**</h3></div> 
						<div class="paragraph"><p><a href="#">About Colorlib</a></p>
							<p><a href="#">Advertise</a></p>
							<p><a href="#">WordPress Themes</a></p>
							<p><a href="#">Website Templates</a></p>
							<p><a href="#">Bootstrap Templates</a></p>
							<p><a href="#">Our Contributors</a></p>
							<p><a href="#">Support Forum</a></p>
							<p><a href="#">– Support Policy</a></p>
							<p><a href="#">Contact us</a></p>
							<p><a href="#">We Are Hiring!</a></p>
						</div> 
						
					</div>
					<div class="third-box">
						<div class="commentBox">
							<p for="username">Username:</p>
							<input type="text" class="text" name="username"/>
							<p for="password">Password:</p>
							<input type="password" class="text"  name="password"/><br />
							<input type="checkbox" />
							<span>Keep me signed in</span>
							<br />
							
							<input id="button" type="button" value="Submit" />
							<p><a href="#">Register</a></p>
							<p><a href="#">Lost Password</a></p>
							
							
						</div>
					</div> 
				</div>
					<div class="footer_bottom"><p>copywrite@i dont't know.</p></div>
			</footer>
			</div>
		
		
	</body>
</html>